PAGE_ID=1366093840095240
APP_ID=1512290809707571
PAGE_ACCESS_TOKEN=EAAVfa6SCfDMBO4l8OJlnRkOLhGAcv0fSlEjTFMgDwHAZB4VZCTBDOJZC1sntPdUuRXZBFe3jH3C7f8AFvG431XVb3cqGYwwxmtyu2pXebS3sF9X3v9Ll0TV5TfyV1YcZATT7XoAZACpvaCsG9wN9ZAwX2voANEwDujVZA1YTCbETMZAZA196QO7Hl6z04BkxGgYsTCDKH7UhzWTnKHLk1VSRvBfkVZBrgZDZD
APP_SECRET=c8568feaaf62045dee60aa3b84867fe2
VERIFY_TOKEN=TechMeta2024
APP_URL= https://0c29-115-240-223-250.ngrok-free.app
PORT=3000
